<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,shrink-to-fit=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Dapatkan Penghasilan Harian Cukup Lewat Ponsel Anda!</title>
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1565299170857812');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1565299170857812&ev=PageView&noscript=1"/></noscript>
<!-- End Meta Pixel Code -->
<style type="text/css">
/* cyrillic-ext */
@font-face{font-family:impact;src: url('static/dpage/font/impact.ttf');}
@font-face{font-family:comic sans ms;src:url('static/dpage/font/comic.ttf');}
@font-face{font-family:arial black;src: url('static/dpage/font/ariblk.ttf');}

body{margin:0;padding:0;font-family:"Helvetica Neue",Helvetica,sans-serif;-webkit-font-smoothing:antialiased;line-height:1.5;font-size:0.85rem;-moz-osx-font-smoothing:grayscale;overscroll-behavior-x:auto;overscroll-behavior-y:none}
.w-full{width:100%}
.h-full{height:100%}
.flex{display:flex}
.relative{position:relative}
.absolute{position:absolute}
.justify-center{justify-content:center}
.object-cover{object-fit:cover}

.main{justify-content:center;align-items:center;background-size:0 0;width:100%;height:100%;position:fixed;}
.main:before{content:"";z-index:-1;position:inherit;left:inherit;top:inherit;width:inherit;height:inherit;background-image:inherit;background-size:cover;background-position:center;filter:blur(60px);transform:scale(1.2);will-change:filter}
.PageFrame{overflow:hidden;height:100vh;position:relative;}
.Profile{background-image:none;background-position:50% 15%;background-repeat:no-repeat;background-size:cover;background-attachment:scroll;overflow:hidden auto;max-height:100%;}
.Profile_bg{width:680px;height:fit-content;margin-top:0;margin-bottom:0;padding:0px .8rem 6rem;}

.top{text-align:center;height:320px;margin-top:0px;margin-left:-20px;margin-right:-20px;width:calc(100% + 40px);}
.top .txt{bottom:0;z-index:10;}
.top .txt h1{font-size:21px;font-weight:700;margin-bottom:4px;text-shadow:rgba(0,0,0,0.25) 0px 0.5px 1px;display:flex;justify-content:center;align-items:center;}
.top .txt div{font-size:16px;font-weight:400;margin-bottom:8px;text-shadow:rgba(0,0,0,0.25) 0px 0.5px 1px;}

.box{max-width:560px;margin-left:auto;margin-right:auto;}
.box>img{border-radius:8px;}
.box h1,.box h2{text-align:center;}
.box h1{font-size:18px;}
.box h2{font-size:16px;font-weight:normal;margin-bottom:20px;}

.link{margin-top:35px;margin-bottom:45px;}
.link a{align-items:center;text-decoration:none;border-radius:8px;background-color:#1a4a44;color:#fff;text-transform:none;box-shadow:none;font-size:16px;padding:8px;margin:16px 0;border:2px solid rgba(255,255,255,0);display:flex;pointer-events:auto;}
.link a .w-full{text-align:center;white-space: pre-wrap;min-width: 0;}
.link a:cover{ background:#fff; }
.link .wapp{width:3.5rem;align-items:center;}
.link img{object-fit:cover;border-radius:8px;width:45px;height:45px;}

@keyframes bounce_small_infinite {
    0%,10%,26.5%,40%,to {animation-timing-function: cubic-bezier(.215,.61,.355,1);transform:translateZ(0)}
    20%,21.5% {animation-timing-function: cubic-bezier(.755,.05,.855,.06);transform:translate3d(0,-10px,0)}
    35% {animation-timing-function: cubic-bezier(.755,.05,.855,.06);transform:translate3d(0,-10px,0)}
    42.5% {transform:translate3d(0,-2px,0)}
}
.bounce_small_infinite{animation-name:bounce_small_infinite;transform-origin:center bottom;animation-duration:4s;animation-fill-mode:both;animation-iteration-count:infinite;}

@media(min-width:480px){
    .Profile{padding-top:72px;}
    .Profile_bg{border-radius:24px;margin-bottom:144px;}
    .top{max-width:420px;margin-top:80px;margin-left:auto;margin-right:auto;}
    .top img{border-radius:16px;}
}

/* Dialogue pop-up window */
.Dialog{z-index:10000;width:100%;height:100%;background:rgba(0,0,0,0.3);position:fixed;top:0;bottom:0;opacity:0;display:flex;align-items:center;justify-content:center;-moz-transition-duration:.4s;-webkit-transition-duration:.4s;transition-duration:.4s}
.Dialog.visible{opacity:1;}
.Dialog>div{align-items:center;justify-content:center;background:linear-gradient(to bottom right,#f1f4f6,#fff);border-radius:10px;padding:20px;margin:40px;flex-direction:column;display:flex;width:80%}
/* Questionnaire items */
.Dialog>div span{width:100%;border-radius:10px;text-align:center;margin:10px 20px;padding:10px 0;color:#fff;font-size:20px}
.Dialog>div span:nth-child(1){color:#000;border-radius:0;margin-top:10px;text-align:left;margin-bottom:20px;font-size:24px}
.Dialog>div span:nth-child(2){background:#5ac8d8}
.Dialog>div span:nth-child(3){background:#597FCA}
.Dialog>div span:nth-child(4){background:#2552AC}
.Dialog>div span:empty{display:none;}
/* Reverse loading */
.tips-body{margin:10px 0 10px}
#sec-circle{stroke-dashoffset:0;stroke-dasharray:428;transition:stroke-dashoffset 1s linear}
#tips-head{text-align:center;color:#000;font-size:1rem}
#tips-content{margin:.8rem 0;color:#000;font-size:.8rem}
#tips-content p{line-height:1rem}
#tips-btn{display:block;text-align:center;border-radius:10px;background-color:#2552ac;height:55px;line-height:55px;width:auto;color:#fff;font-size:20px;padding:0 .5rem;text-decoration:none;letter-spacing:2px}
#tips-btn.disabled{opacity:.6;cursor:not-allowed;pointer-events:none}

.appicon{height:2.8rem;margin:auto;position:fixed;bottom:5%;right:.8rem;}
.appicon img{height:2.8rem;width:2.8rem;border-radius:.8rem;display:block}

.ptitle{font-size:.8rem;text-align:center;margin-bottom:.8rem;border-bottom:1px solid #eee;padding-bottom:.2rem;}
.box dl{margin-bottom:1rem;font-size:.75rem;}
.box dl dt{width:2rem;float:left;padding-top:.3rem;}
.box dl dt img{height:2rem;width:2rem;border-radius:2rem;display:block;}
.box dl dd{margin-left:2.5rem;}
.box dl dd:last-child{margin-top:.3rem;}
.box dl dd span{background:#ffdf37;padding:2px 5px;border-radius:5px;}

.shang{opacity:0;transform:translateY(100px);transition:opacity 0.8s,transform 0.8s;}
.xia{opacity:0;transform:translateY(-100px);transition:opacity 0.8s,transform 0.8s;}
.zuo{opacity:0;transform:translateX(200px);transition:opacity 0.8s,transform 0.8s;}
.you{opacity:0;transform:translateX(-200px);transition:opacity 0.8s,transform 0.8s;}
.zhong{opacity:0;transform:translateY(10px);transition:opacity 1s,transform 1s;}
.shang.visible,.xia.visible,.zuo.visible,.you.visible,.zhong.visible{opacity:1;transform:translateY(0);transform:translateX(0);}
</style>
</head>
<body>
<div class="main">
    <div class="PageFrame w-full">
        <div class="Profile h-full w-full flex justify-center">
            <div class="Profile_bg">
                                <div class="box">
                    <p style="text-align: center;"><span style="color: rgb(255, 0, 0);"><strong><span style="font-size: 24px;">Hasilkan </span></strong></span><span style="color: rgb(255, 0, 0);"><strong><span style="font-size: 24px;">Uang</span></strong></span><strong><span style="font-size: 24px;"> dengan <span style="font-size: 24px; color: rgb(0, 176, 80);">Mudah</span> melalui <span style="font-size: 24px; color: rgb(227, 108, 9);">Ponsel</span> Anda,&nbsp;</span></strong></p><div class="wow shang" style="border: 1px solid rgb(16, 93, 15); padding: 0px 0.8rem; border-radius: 8px; margin: 1rem auto 1.5rem;">Hanya dengan smartphone dan sedikit waktu luang, Anda bisa mendapatkan penghasilan tanpa harus bekerja dari jam <span style="color: rgb(0, 176, 80);">9</span> sampai jam<span style="color: rgb(255, 0, 0);"> 5</span> atau menghabiskan banyak tenaga. Baik Anda seorang pensiunan, ibu rumah tangga penuh waktu, atau pekerja yang membutuhkan penghasilan tambahan, ponsel Anda bisa menjadi alat untuk menghasilkan uang!<p><strong><span style="text-wrap-mode: wrap;">Setiap Hari hingga&nbsp;</span><span style="text-wrap-mode: wrap; color: rgb(255, 0, 0);">Rp 1.200.000!</span></strong></p></div><img class="w-full object-cover" src="static/file/upload/image/20241030/6721bcd10c28a.jpg"/><div><div class="wow shang" style="border: 1px solid rgb(16, 93, 15); padding: 0px 0.8rem; border-radius: 8px; margin: 1rem auto 1.5rem;"><p style="text-align: center;"><strong><span style="font-size: 18px;">Mengapa Memilih Kami?</span></strong></p><p><strong>📅 Fleksibilitas：</strong>Anda dapat bekerja kapan saja sesuai jadwal Anda! Baik di pagi hari saat ngopi, istirahat makan siang, atau di malam hari saat bersantai, Anda bisa dengan mudah mendapatkan penghasilan. Tidak ada jam kerja tetap, Anda adalah bos bagi diri Anda sendiri!</p><p><strong>🔍 Tugas Beragam dan Mudah：</strong>Mulai dari survei sederhana hingga tugas online ringan, semua tugas mudah dilakukan dan tidak memerlukan keterampilan khusus. Hanya dengan beberapa langkah, setiap tugas membawa keuntungan bagi Anda.</p><p><strong>💵 Penghasilan Harian Tanpa Penundaan：</strong>Tidak perlu menunggu gaji bulanan. Setiap kali Anda menyelesaikan tugas, penghasilan langsung masuk ke akun Anda. Setiap hari, Anda bisa melihat penghasilan Anda bertambah, memberikan lebih banyak kepastian finansial dalam hidup Anda!</p></div></div><div class="link"><center class="bounce_small_infinite"><a href="javascript:void(0);" style="font-size:18px;background:#36dd87;border:none;" onclick="Link('#')"><div class="wapp flex justify-center"><img src="static/dpage/whats01.png"></div><div class="w-full">Mulai Dapatkan Uang</div></a></center></div><img class="w-full object-cover" src="static/file/upload/image/20241030/6721bcd10b46a.jpg"/><div><div class="wow shang" style="border: 1px solid rgb(16, 93, 15); padding: 0px 0.8rem; border-radius: 8px; margin: 1rem auto 1.5rem;"><p style="text-align: center;"><strong><span style="font-size: 18px;">Cara Memulai？</span></strong></p><p><strong>📲 Registrasi Cepat：</strong>Hanya dalam beberapa detik, Anda dapat memulai sumber penghasilan baru Anda.</p><p><strong>🎯 Pilih Tugas Sesuai Keinginan：</strong>Jelajahi berbagai tugas yang tersedia, temukan yang paling sesuai untuk Anda, dan mulai menghasilkan.</p><p><strong>💸 Tarik Uang Langsung：</strong>Setiap kali tugas selesai, langsung terima penghasilan Anda dan nikmati hasilnya.</p></div></div><div class="link"><center class="bounce_small_infinite"><a href="javascript:void(0);" style="font-size:18px;background:#36dd87;border:none;" onclick="Link('#')"><div class="wapp flex justify-center"><img src="static/dpage/whats01.png"></div><div class="w-full">Bergabung Sekarang</div></a></center></div><img class="w-full object-cover" src="file/upload/image/20240907/66db34bb8a9c9.jpeg"/><div><div class="wow shang" style="border: 1px solid rgb(16, 93, 15); padding: 0px 0.8rem; border-radius: 8px; margin: 1rem auto 1.5rem;"><p style="text-align: center;">&nbsp;Hanya dengan beberapa menit waktu luang setiap hari, Anda bisa mendapatkan penghasilan tambahan di mana saja, kapan saja! Bergabunglah sekarang dan rasakan fleksibilitas hidup serta penghasilan harian yang berlimpah.</p></div></div><div class="link"><center class="bounce_small_infinite"><a href="javascript:void(0);" style="font-size:18px;background:#36dd87;border:none;" onclick="Link('#')"><div class="wapp flex justify-center"><img src="static/dpage/whats01.png"></div><div class="w-full">Dapatkan Penghasilanmu</div></a></center></div>                    <div><div><dl><dt><img src="file/upload/image/20240907/66db395acf90d.jpg"/></dt><dd><span>Dewi_87. </span></dd><dd>"Saya tidak percaya bisa dapat uang hanya dari ponsel! Prosesnya mudah dan cepat."</dd></dl><dl><dt><img src="file/upload/image/20240513/6641e4f013ace.jpg"/></dt><dd><span>BudiSantoso. </span></dd><dd>"Sudah 3 hari saya gabung, dan penghasilan saya stabil. Sangat fleksibel!"</dd></dl><dl><dt><img src="file/upload/image/20240907/66db395acb1a8.jpg"/></dt><dd><span>SariNugraha. </span></dd><dd>"Kerjaan mudah dan tidak makan banyak waktu. Saya suka bisa bekerja dari mana saja."</dd></dl><dl><dt><img src="file/upload/image/20240907/66db395ac4ea0.jpg"/></dt><dd><span>Hendra_Official. </span></dd><dd>"Aplikasi ini benar-benar membantu menambah penghasilan saya di waktu luang!"</dd></dl><dl><dt><img src="file/upload/image/20240907/66db395ac10a2.jpg"/></dt><dd><span>TaniaPutri. </span></dd><dd>"Proses pembayarannya cepat dan saya bisa langsung lihat hasilnya. Sangat puas!"</dd></dl><dl><dt><img src="file/upload/image/20240907/66db395a9c79a.jpg"/></dt><dd><span>Fajar_Techie. </span></dd><dd>"Ini solusi yang bagus untuk menambah penghasilan tanpa meninggalkan rumah. Terima kasih!"</dd></dl></div></div>                </div>
            </div>
        </div>
    </div>
</div>
<div class="appicon" onclick="Link()"><img src="static/dpage/whatsapp.gif"/></div>
<!--Countdown Template-->
<script type="text/template" id="dialog2">
    <svg width="170" height="170" style="margin-top:-90px;">
        <circle cx="87" cy="87" r="68" fill="#FFF" stroke="#2552AC" stroke-width="17"></circle>
        <circle id="sec-circle" cx="87" cy="87" r="68" fill="transparent" stroke="#F4F1F1" stroke-width="18" transform="rotate(-90 87 87)"></circle>
        <text id="sec-text" x="50%" y="50%" text-anchor="middle" fill="#000" font-size="48px" dy=".4em" >10</text>
    </svg>
    <div class="tips-body">
        <div id="tips-head"></div>
        <div id="tips-content"></div>
        <div id="tips-btn" class="disabled"></div>
        <div id="tips_safe" style="margin:10px auto 0;height:42px;width:42px">
            <svg width="46px" height="42px">
                <circle fill-rule="evenodd" clip-rule="evenodd" fill="#7B7B7B" stroke="#DEDFE0" stroke-width="2" stroke-miterlimit="10" cx="21.917" cy="21.25" r="17"></circle>
                <path fill="#FFF" d="M22.907,27.83h-1.98l0.3-2.92c-0.37-0.22-0.61-0.63-0.61-1.1c0-0.71,0.58-1.29,1.3-1.29s1.3,0.58,1.3,1.29 c0,0.47-0.24,0.88-0.61,1.1L22.907,27.83z M18.327,17.51c0-1.98,1.61-3.59,3.59-3.59s3.59,1.61,3.59,3.59v2.59h-7.18V17.51z M27.687,20.1v-2.59c0-3.18-2.59-5.76-5.77-5.76s-5.76,2.58-5.76,5.76v2.59h-1.24v10.65h14V20.1H27.687z"></path>
                <circle fill-rule="evenodd" clip-rule="evenodd" fill="#FEFEFE" cx="35.417" cy="10.75" r="6.5"></circle>
                <polygon fill="#7B7B7B" stroke="#7B7B7B" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="35.417,12.16 32.797,9.03 31.917,10.07 35.417,14.25 42.917,5.29 42.037,4.25 "></polygon>
            </svg>
        </div>
    </div>
</script>
<script language="javascript">
    var Flag = false, k = 1, openon = 0, jumpon = 0, jumptime = 4, data = [{"txt":"Berapa rentang usia Anda?\n","item1":"18-25\n","item2":"25-35\n","item3":"35-45\n","out":"1","LAY_NUM":1,"LAY_INDEX":0},{"txt":"Apakah Bapak/Ibu memiliki kartu bank?\n","item1":"Ya","item2":"Tidak","item3":"","out":"2","LAY_NUM":2,"LAY_INDEX":1}], url = 'https://www.xioon.top/e/YNFF', link = '';
    var Txt1 = "Ajukan Permohonan Anda@@Mulai Sekarang@@Mohon maaf, Anda tidak memenuhi syarat.@@Terima kasih atas kerja samanya.".split("@@"), Txt2 = "Memuat@@Membuat koneksi@@Menghubungkan@@Koneksi berhasil@@Sedang memproses permintaan Anda@@Sedang membuat koneksi, mohon tunggu@@Layanan pelanggan sedang sibuk, mohon tunggu sebentar@@Setelah menambahkan, silakan hubungi layanan pelanggan@@Hubungi Kami".split("@@");
    function $C(n){
        return document.getElementsByClassName(n)[0] || document.getElementById(n);
    }
    function ques(i){
        k += i;
        open('<span>'+data[i].txt+'</span><span onclick="answer(1)">'+data[i].item1+'</span><span onclick="answer(2)">'+data[i].item2+'</span><span onclick="answer(3)">'+data[i].item3+'</span>');
    }
    function send(){
        if(Flag) return false; Flag = true;
        var xhr = new XMLHttpRequest(), arr = link.split("/e/");
        xhr.open("GET", '/e/' + arr[1] + '?pid=' + 8341 + '&t=' + Math.random(), true);
        xhr.onload = function (){
            Flag = false;
            var res = JSON.parse(xhr.responseText);
            if(res.code > 0){
                                    res.code === 1 && window.fbq && fbq('track', 'Contact');
                                window.location.href = res.data.url + (/\?/.test(res.data.url) ? '&' : '?') + 'text=' + res.data.text;
            }
        };
        xhr.send();
    }
    function Link(s){
        link = s == '#' || !s ? url : s;
        if(openon == 1 && data && data.length){
            open('<span style="text-align:left;">'+ Txt1[0] +'</span><span onclick="ques(0)">'+ Txt1[1] +'</span>');
        }else{
            jump();
        }
    }
    function answer(t){
        let i = k - 1, arr = data[i].out.split(",");
        if(arr.indexOf(t.toString()) > -1){
            k = 1;
            open('<span>'+ Txt1[2] +'</span><span onclick="reset()">'+ Txt1[3] +'</span>');
        }else{
            if(data[k]){
                ques(k);
            }else{
                jump();
            }
        }
    }
    function jump(){
        if(jumpon && jumptime > 0){
            open($C("dialog2").innerHTML,function(){
                var interval = null, ts = jumptime, sc = $C("sec-circle"), st = $C("sec-text"), th = $C("tips-head"), tc = $C("tips-content"), tb = $C("tips-btn"), safe = $C("tips_safe"), stxt = safe.innerHTML;
                st.innerHTML = ts; th.innerHTML = Txt2[0]; tc.innerHTML = Txt2[4]; tb.innerHTML = Txt2[8];
                interval = setInterval(function(){
                    if(0 == ts){
                        clearInterval(interval);
                        $C("tips-btn").classList.remove("disabled");
                        $C("tips-btn").setAttribute("onclick","send()");
                        th.innerHTML = "<span style='color:green'>"+ Txt2[3] +"</span>";
                        tc.innerHTML = Txt2[7];
                        safe.innerHTML = stxt.replace(/#7B7B7B/g,"#009000").replace("#DEDFE0","#009000");
                    }else{
                        ts -= 1,
                        st.innerHTML = ts;
                        if(ts < 5){
                            if(ts < 3){
                                th.innerHTML = Txt2[2];
                                tc.innerHTML = Txt2[6];
                            }else{
                                th.innerHTML = Txt2[1];
                                tc.innerHTML = Txt2[5];
                            }
                        }
                        var num = Math.round(ts / 10 * 427);
                        sc.style.strokeDashoffset = num - 427
                    }
                }, 970);
            });
        }else{
            send();
        }
    }
    function open(content,success){
        var obj = $C('DialogBox');
        if(obj){
            obj.innerHTML = content || '';
        }else{
            obj = document.createElement("div");
            obj.setAttribute("class","Dialog");
            obj.innerHTML = '<div id="DialogBox">'+ (content || '') +'</div>';
            document.body.appendChild(obj);
            setTimeout(function(){obj.classList.add("visible");},100);
        }
        typeof success === 'function' && success();
    }
    function reset(){
        var obj = $C('DialogBox');
        obj && obj.parentNode.remove(obj);
    }
    /*scroll*/
    const comment_box = document.getElementById("comment_box");
    if(comment_box){
        const list = document.getElementById("comment_list");
        const height = list.offsetHeight;
        const items = list.children;
        const numItems = items.length;
        for (let i = 0; i < numItems; i++) {
            list.appendChild(items[i].cloneNode(true));
        }
        comment_box.style.height = height+'px';
        comment_box.style.overflow = 'hidden';
        let offset = 0;
        function scroll() {
            list.style.transform = `translateY(-${offset}px)`;
            offset += 0.2;
            if (offset >= (height + 15)) {
                offset = 0;
                list.style.transform = `translateY(0)`;
            }
            requestAnimationFrame(scroll);
        }
        scroll();
    }/*scrollEND*/
    const wows = document.querySelectorAll('.wow');
    const observer = new IntersectionObserver(entries=>{
        entries.forEach(entry=>{
            if(entry.isIntersecting){
                entry.target.classList.add('visible');
            }
        });
    });
    wows.forEach(wow=>{observer.observe(wow);});
    
    document.addEventListener('contextmenu', (event) => event.preventDefault());
    document.addEventListener('selectstart', (event) => event.preventDefault());
    document.addEventListener('copy', (event) => event.preventDefault());
    document.addEventListener('keydown', (event) => {
        if (event.ctrlKey && ['u', 's', 'p', 'c'].includes(event.key.toLowerCase())) {
            event.preventDefault();
        }
        if (['F12', 'F5'].includes(event.key)) {
            event.preventDefault();
        }
    });
</script>
</body>
</html>